
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #4caf50;
            color: #f4f4f4;
            padding: 1em 0;
            text-align: center;
        }
        nav{
            background-color: #333;
            overflow: hidden;
        }
        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
             text-decoration:none ;
        }
        nav a :hover{
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: #f4f4f4;
        }
        footer{text-align: center;
        padding: 10px;
        background-color: #333;
        color: #f4f4f4;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>
</head>
<body>
    <header>
        <h1>About the Life of land Project</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about .html">About</a>
        <a href="reseach.html">Research</a>
        <a href="sustainability.html">Sustainability</a>  
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Our Mission</h2>
        <p>The Life on Land Project is dedicated to the protection</p>
    </section>
</body>
</html>