<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life on Land :Project Over View</title>
    <style>
        body{
            font-family: arial,san-serif;
            margin:0;
            padding:0;
            background-color: #f4f4f4;
            
        }
        header{
            background-color: #4caf50;
            color: #f4f4f4;
            padding: 1em 0;
            text-align: center;
        }
nav a{
float: left;
display: block;
color: #f4f4f4;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}

nav a :hover{
   background-color: #ddd;
   color: black; 
}
section{
    padding: 20px;
    margin: 10px;
    background-color: #f4f4f4;
}
footer{
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #f4f4f4;
    position: fixed;
    width: 100%;
    bottom: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Preserving Terresttrial Eco-systems</h1>
    </header>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about .html">About</a>
        <a href="reseach.html">Research</a>
        <a href="sustainability.html">Sustainability</a>  
        <a href="contact.html">Contact</a>
</nav>
<section>
    <h2>Welcome To Our Project</h2>
    <p>This Project focuses on the  importance of preserving life on land and promoting sustainable practices. Explore our site and learn more about our reseach, conservation efforts, and how you can get involved.</p>

</section>
<footer>
    <p>&copy; 2024 Life on Land Project | All rights reserved. </p>
    <p> gals r hies</p>
    <p> gals r hies</p>
</footer>
</body>
</html>